<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:  hsla(210, 88%, 84%, 0.346);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            margin-bottom: 20px;
        }

        .login-form input {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        .login-form button {
            background-color: #007bff;
            color: #fff;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="login-heading">Welcome Back!</h2>
        <form class="login-form" method="post" action=" {% url 'signin' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" id="email" name="email" >
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" id="password1" name="password1" >
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
        </form>
        <p class="text-center">Don't have an account? <a href="signup">Sign Up</a></p>
    </div>
</body>
</html>
